<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
	<HBox AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0"
	      AnchorPane.bottomAnchor="0" alignment="CENTER">

		<ImageView fx:id="imageView" fitHeight="60" fitWidth="60"/>
	</HBox>
	<VBox AnchorPane.leftAnchor="70" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
		<Label fx:id="name" text="Name"/>
		<Label fx:id="ip" text="123.45.67.8" style="-fx-text-fill: DARKGREY"/>
	</VBox>
	<HBox AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
	      AnchorPane.bottomAnchor="0" alignment="CENTER">
		<MaterialIconView fx:id="icon" glyphName="KEYBOARD_ARROW_RIGHT" glyphSize="30"/>
	</HBox>
</fx:root>