<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>

<fx:root type="JFXDialog" xmlns:fx="http://javafx.com/fxml">
	<JFXDialogLayout fx:id="content">
		<heading>
			<Label fx:id="heading">Confirmation</Label>
		</heading>
		<body>

		</body>
		<actions>
			<HBox spacing="15" alignment="CENTER">
				<JFXButton fx:id="declineButton" styleClass="dialog-trigger">NO</JFXButton>
				<JFXButton fx:id="acceptButton" styleClass="dialog-accept">YES</JFXButton>
			</HBox>
		</actions>
	</JFXDialogLayout>
</fx:root>