<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.Image?>
<fx:root type="AnchorPane" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: WHITE">
	<VBox alignment="CENTER_RIGHT"
	      AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
	      maxWidth="65" prefWidth="65" minWidth="65">
		<Label fx:id="scoreText" text="0" style="-fx-font-size: 30px; -fx-font-family: 'Bank Gothic Light BT'"/>
	</VBox>
	<VBox alignment="CENTER" AnchorPane.leftAnchor="75" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
		<ImageView fx:id="avatarView" fitHeight="45" fitWidth="45"/>
	</VBox>
	<VBox spacing="-5" alignment="CENTER_LEFT"
	      AnchorPane.leftAnchor="120" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="70">
		<Label fx:id="nameText" text="Name"/>
		<HBox alignment="CENTER" translateX="-10">
			<Label fx:id="colorText" text="WHITE" style="-fx-text-fill: rgba(0, 0, 0, 0.7); -fx-font-size: 18px"/>
			<ImageView fx:id="colorPiece" fitHeight="20" fitWidth="20"/>
		</HBox>
	</VBox>
	<VBox spacing="-5" alignment="CENTER"
	      AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="5">
		<Label text="Remain" style="-fx-font-size: 16px"/>
		<Label fx:id="remainingTimeText" text="20" style="-fx-font-size: 30px; -fx-font-family: 'out'"/>
	</VBox>
</fx:root>