<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.fontawesome.Icon?>
<StackPane fx:id="__rootPane" xmlns:fx="http://javafx.com/fxml">
	<ImageView fitWidth="${__rootPane.width}" fitHeight="${__rootPane.height}">
		<Image url="image/background.jpg"/>
	</ImageView>

	<BorderPane>
		<top>
			<StackPane>
				<JFXToolbar fx:id="toolbar">
					<leftItems>
						<JFXRippler fx:id="backButton" maskType="CIRCLE" style="-fx-ripple-color: WHITE">
							<Icon awesomeIcon="CHEVRON_LEFT" size="25"/>
						</JFXRippler>
					</leftItems>
					<rightItems>
						<JFXRippler fx:id="closeButton" maskType="CIRCLE" style="-fx-ripple-fill: WHITE">
							<!--<JFXButton fx:id="closeButton"/>-->
							<Icon awesomeIcon="CLOSE" size="25"/>
						</JFXRippler>
					</rightItems>
				</JFXToolbar>
				<Label fx:id="titleLabel" styleClass="title-label"/>
			</StackPane>
		</top>
		<center>
			<AnchorPane>
				<StackPane fx:id="mainPane" AnchorPane.topAnchor="64" AnchorPane.bottomAnchor="0"
				           AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"/>
			</AnchorPane>
		</center>
	</BorderPane>

	<JFXDialog fx:id="closeDialog">
		<JFXDialogLayout>
			<heading>
				<Label>Confirm quit</Label>
			</heading>
			<body>
				<Label>Are you sure you want to quit?</Label>
			</body>
			<actions>
				<JFXButton fx:id="dialogDeclineButton" styleClass="dialog-trigger">NO</JFXButton>
				<JFXButton fx:id="dialogAcceptButton" styleClass="dialog-accept">YES</JFXButton>
			</actions>
		</JFXDialogLayout>
	</JFXDialog>
</StackPane>
