<?language javascript?>

<?import com.jfoenix.controls.*?>
<?import ui.controls.*?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="__rootPane" xmlns:fx="http://javafx.com/fxml">
	<AnchorPane fx:id="rootPane" styleClass="page-center-pane" style="-fx-max-width: 720;">
		<VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
			<JFXListView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
				<Label text="Create match..." onMouseClicked="#createMatch"/>
			</JFXListView>
			<Label text="  Available matches" styleClass="sublist-header"/>
			<StackPane>
				<JFXListView fx:id="matchList" styleClass="os-x-scrollbar">
					<placeholder>
						<Label fx:id="noMatchLabel" text="    Searching for online matches..."
						       styleClass="sublist-header" style="-fx-font-size: 20px"/>
					</placeholder>
				</JFXListView>
			</StackPane>
		</VBox>
		<JFXListView AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
			<Label text="Manually connect..." onMouseClicked="#manualIP"/>
		</JFXListView>
	</AnchorPane>

	<InformationDialog fx:id="connectionCancelledDialog"/>
	<ConfirmationDialog fx:id="searchClientDialog" heading="Your address address is: "
	                    acceptButtonText="ABORT" declineButtonVisible="false">
		<body>
			<HBox spacing="20" alignment="CENTER">
				<JFXSpinner styleClass="blue-spinner" style="-fx-radius: 25px"/>
				<Label text="Waiting for opponents..."/>
			</HBox>
		</body>
	</ConfirmationDialog>
	<ConfirmationDialog fx:id="newClientDialog" heading="A new opponent!"
	                    acceptButtonText="ACCEPT" declineButtonText="REFUSE">
		<body>
			<HostDataListCell fx:id="newClientDataItem" styleClass="dialog-data-item"
			                  glyphVisible="false"/>
		</body>
	</ConfirmationDialog>
	<ConfirmationDialog fx:id="connectToHostDialog" heading="Connecting to host..."
	                    acceptButtonText="ABORT" declineButtonVisible="false">
		<body>
			<VBox spacing="10">
				<Label text="Your opponent:"/>
				<HostDataListCell fx:id="hostDataItem" styleClass="dialog-data-item"
				                  glyphVisible="false"/>
			</VBox>
		</body>
	</ConfirmationDialog>

	<ConfirmationDialog fx:id="manualIPDialog" heading="Input opponent address"
	                    acceptButtonText="OK" declineButtonText="CANCEL" fixedWidth="350">
		<body>
			<VBox spacing="10" alignment="CENTER">
				<padding>
					<Insets bottom="20"/>
				</padding>
				<JFXTextField fx:id="IPText" style="-fx-font-size: 20px; -fx-font-family: Consolas"
				              promptText="Opponent IP"
				              maxWidth="300" prefWidth="300" minWidth="300"/>
				<GridPane fx:id="numbersPane" hgap="10" vgap="10" alignment="CENTER">
					<JFXButton styleClass="ip-dial-button" onAction="moveCaretLeft()"
					           GridPane.rowIndex="2" GridPane.columnIndex="0" focusTraversable="false">
						<padding>
							<Insets top="10"/>
						</padding>
						<graphic>
							<MaterialIconView glyphName="ARROW_BACK" glyphSize="25"/>
						</graphic>
					</JFXButton>
					<JFXButton styleClass="ip-dial-button" onAction="moveCaretRight()"
					           GridPane.rowIndex="2" GridPane.columnIndex="1" focusTraversable="false">
						<padding>
							<Insets top="10"/>
						</padding>
						<graphic>
							<MaterialIconView glyphName="ARROW_FORWARD" glyphSize="25"/>
						</graphic>
					</JFXButton>
					<JFXButton styleClass="ip-dial-button" onAction="insertDot()" text="."
					           GridPane.rowIndex="2" GridPane.columnIndex="3" focusTraversable="false">
						<padding>
							<Insets top="10"/>
						</padding>
					</JFXButton>
					<JFXButton styleClass="ip-dial-button" onAction="backspace()"
					           GridPane.rowIndex="2" GridPane.columnIndex="4" focusTraversable="false">
						<padding>
							<Insets top="10"/>
						</padding>
						<graphic>
							<MaterialIconView glyphName="BACKSPACE" glyphSize="25"/>
						</graphic>
					</JFXButton>
					<fx:script>
						function moveCaretLeft() {
							var pos = IPText.getCaretPosition();
							if (pos !== 0)
								IPText.positionCaret(pos - 1);
						}

						function moveCaretRight() {
							var pos = IPText.getCaretPosition();
							if (pos !== IPText.getLength())
								IPText.positionCaret(pos + 1);
						}

						function backspace() {
							var pos = IPText.getCaretPosition();
							if (pos !== 0) {
								IPText.setText(IPText.getText(0, pos - 1) + IPText.getText(pos, IPText.getLength()));
								IPText.positionCaret(pos - 1);
							}
						}

						function insertDot() {
							IPText.insertText(IPText.getCaretPosition(), ".");
						}
							</fx:script>
				</GridPane>
			</VBox>
		</body>
	</ConfirmationDialog>
</StackPane>