<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import ui.controls.PlayerProfileDialog?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="__rootPane" xmlns:fx="http://javafx.com/fxml">
	<VBox fx:id="rootPane" alignment="center">
		<VBox alignment="center">
			<padding>
				<Insets top="50" bottom="150"/>
			</padding>
			<ImageView scaleX="0.75" scaleY="0.75">
				<Image url="image/title.png"/>
			</ImageView>
		</VBox>

		<VBox fx:id="buttonBox" alignment="center" spacing="40">
			<Label fx:id="singlePlayerButton" text="Single Player" styleClass="main-menu-item"/>
			<Label fx:id="networkDuelButton" text="Network Duel" styleClass="main-menu-item"/>
			<Label fx:id="profileButton" text="Profile" styleClass="main-menu-item"/>
			<Label fx:id="exitButton" text="Exit" styleClass="main-menu-item"
			       onMouseClicked="#exitButtonClicked"/>
		</VBox>

		<PlayerProfileDialog fx:id="dialog"/>
	</VBox>
</StackPane>